<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="CRUDDBEntities">
    <EntitySetMapping Name="tbl_employee1">
      <EntityTypeMapping TypeName="CRUDDBModel.tbl_employee1">
        <MappingFragment StoreEntitySet="tbl_employee1">
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pin_code" ColumnName="Pin_code" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Class_Section" ColumnName="Class_Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>