<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDBLiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AccGroup">
    <Key>
      <PropertyRef Name="AccgroupID" />
    </Key>
    <Property Name="AccgroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Accgroupname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Accgroupalias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccunderprimarygroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="Accgroupbalance" Type="float" />
    <Property Name="Accunderprimarygroupid" Type="int" />
    <Property Name="DebitAmount" Type="float" />
    <Property Name="CreditAmount" Type="float" />
    <Property Name="MainGroupID" Type="int" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="Print Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LedgerTypeid" Type="int" Nullable="false" />
    <Property Name="SubledgeraccountID" Type="int" />
    <Property Name="Accgroupid" Type="int" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="Opening Balance" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CNIC" Type="bigint" />
    <Property Name="Userid" Type="int" />
    <Property Name="mobileNum" Type="bigint" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="BeneficiaryName" Type="nvarchar" MaxLength="50" />
    <Property Name="SubledgerGroupID" Type="int" />
    <Property Name="SubledgerGroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClosingBalance" Type="float" />
    <Property Name="CreditTotal" Type="float" />
    <Property Name="DebitTotal" Type="float" />
  </EntityType>
  <EntityType Name="AccountMainHead">
    <Key>
      <PropertyRef Name="MainID" />
    </Key>
    <Property Name="MainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainAccGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MainGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="AllowUpdate" Type="bit" />
    <Property Name="AllowDelete" Type="bit" />
    <Property Name="AllowPrint" Type="bit" />
  </EntityType>
  <EntityType Name="BillSundry">
    <Key>
      <PropertyRef Name="BiilSundryID" />
    </Key>
    <Property Name="BiilSundryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillSundryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillSundryPrice" Type="float" Nullable="false" />
    <Property Name="BillSundryShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BillSundryChild">
    <Key>
      <PropertyRef Name="BillSundryChildID" />
    </Key>
    <Property Name="BillSundryChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillSundryID" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" />
    <Property Name="BillSundryAmount" Type="float" Nullable="false" />
    <Property Name="Vouchermasterid" Type="int" Nullable="false" />
    <Property Name="BillSundryNumber" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="CurrencyShortName" Type="nvarchar" MaxLength="10" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="LowRate" Type="float" />
    <Property Name="HighRate" Type="float" />
  </EntityType>
  <EntityType Name="DrCr">
    <Key>
      <PropertyRef Name="DrCrID" />
    </Key>
    <Property Name="DrCrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrCrName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DrCrShortName" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemGroup">
    <Key>
      <PropertyRef Name="ItemGroupId" />
    </Key>
    <Property Name="ItemGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemGroupAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemUndergroupid" Type="int" Nullable="false" />
    <Property Name="Itemundergroupname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MVCDBLive.dbo.Itemsnew' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Itemsnew">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ItemPrice" />
      <PropertyRef Name="ItemGroupID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
    <Property Name="ItemUnitID" Type="int" />
    <Property Name="ItemMaxDiscount" Type="float" />
    <Property Name="ItemMinDiscount" Type="float" />
    <Property Name="ItemGroupID" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JournalVoucherChild">
    <Key>
      <PropertyRef Name="JVchildID" />
    </Key>
    <Property Name="JVchildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JVMasterID" Type="int" Nullable="false" />
    <Property Name="DrCrID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="CreditAmount" Type="float" Nullable="false" />
    <Property Name="DebitAmount" Type="float" Nullable="false" />
    <Property Name="ShortNarration" Type="nvarchar" MaxLength="100" />
    <Property Name="JvDate" Type="datetime" />
    <Property Name="FcRate" Type="float" />
    <Property Name="CurrencyID" Type="int" />
  </EntityType>
  <EntityType Name="JournalVoucherMaster">
    <Key>
      <PropertyRef Name="JvID/VoucherNo" />
    </Key>
    <Property Name="JvID/VoucherNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherDate" Type="datetime" Nullable="false" />
    <Property Name="LongNarration" Type="nvarchar(max)" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="DebitTotal" Type="float" Nullable="false" />
    <Property Name="CreditTotal" Type="float" Nullable="false" />
    <Property Name="VoucherOtherDetails" Type="nvarchar(max)" />
    <Property Name="VoucherTypeID" Type="int" />
    <Property Name="jvmasterid" Type="int" />
  </EntityType>
  <EntityType Name="ledgertype">
    <Key>
      <PropertyRef Name="LegerID" />
    </Key>
    <Property Name="LegerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LedgerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialCentre">
    <Key>
      <PropertyRef Name="MaterialcentreID" />
    </Key>
    <Property Name="MaterialcentreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialCentreName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintName" Type="nvarchar" MaxLength="50" />
    <Property Name="SalesAccountid" Type="int" />
    <Property Name="PurchaseAccountid" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MaterialCentreGroup">
    <Key>
      <PropertyRef Name="MaterialGroupID" />
    </Key>
    <Property Name="MaterialGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintName" Type="nvarchar" MaxLength="50" />
    <Property Name="MaterialGroupUndergroupid" Type="int" />
    <Property Name="MaterialGroupUndergroupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsParent" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MVCDBLive.dbo.Preferences' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Preferences">
    <Key>
      <PropertyRef Name="PreferenceID" />
      <PropertyRef Name="Preferencevalue" />
      <PropertyRef Name="PreferenceNarration" />
    </Key>
    <Property Name="PreferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Preferencevalue" Type="int" Nullable="false" />
    <Property Name="PreferenceNarration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreferencetypeID" Type="int" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="PurchaseNumber" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="RecieveDate" Type="datetime" Nullable="false" />
    <Property Name="FinalTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="stockref" Type="int" />
  </EntityType>
  <EntityType Name="StockTransferChild">
    <Key>
      <PropertyRef Name="StockTransferChildID" />
    </Key>
    <Property Name="StockTransferChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockTransferMasterID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="BillSundryID" Type="int" />
    <Property Name="BillSundryAmount" Type="float" />
    <Property Name="StockTransferTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockTransferMaster">
    <Key>
      <PropertyRef Name="StockTransferID" />
    </Key>
    <Property Name="StockTransferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockTransferNo" Type="bigint" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="MaterialCentreID" Type="int" Nullable="false" />
    <Property Name="VoucherID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Narration" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentFatherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentAge" Type="int" Nullable="false" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fathercnic" Type="bigint" Nullable="false" />
    <Property Name="FatherOcp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Timings" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SuplierNumber" Type="bigint" Nullable="false" />
    <Property Name="SuplierCNIC" Type="bigint" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MVCDBLive.dbo.treetable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="treetable">
    <Key>
      <PropertyRef Name="childId" />
      <PropertyRef Name="parentId" />
      <PropertyRef Name="level" />
      <PropertyRef Name="orderSequence" />
    </Key>
    <Property Name="childId" Type="int" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="childName" Type="nvarchar" MaxLength="50" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="orderSequence" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersMenu">
    <Key>
      <PropertyRef Name="UserMenuID" />
    </Key>
    <Property Name="UserMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MenuItemID" Type="int" Nullable="false" />
    <Property Name="AllowUpdate" Type="bit" Nullable="false" />
    <Property Name="AllowRead" Type="bit" />
    <Property Name="AllowDelete" Type="bit" />
    <Property Name="AllowInsert" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VoucherChild">
    <Key>
      <PropertyRef Name="VoucherchildID" />
    </Key>
    <Property Name="VoucherchildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unitid" Type="int" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="BillsundryID" Type="int" Nullable="false" />
    <Property Name="VoucherTypeID" Type="int" Nullable="false" />
    <Property Name="VoucherMasterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VoucherMaster">
    <Key>
      <PropertyRef Name="VoucherNum/BillNum" />
    </Key>
    <Property Name="VoucherNum/BillNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherCreateDate" Type="datetime" Nullable="false" />
    <Property Name="Partyid/Accountid" Type="int" Nullable="false" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="BillSundryId" Type="int" Nullable="false" />
    <Property Name="BillSundryAmount" Type="float" Nullable="false" />
    <Property Name="VoucherFinalTotal" Type="float" Nullable="false" />
    <Property Name="VoucherTypeID" Type="int" Nullable="false" />
    <Property Name="DrCrType" Type="int" Nullable="false" />
    <Property Name="vouchermasterid" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LocationID2" Type="int" />
  </EntityType>
  <EntityType Name="VoucherType">
    <Key>
      <PropertyRef Name="VoucherTypeID" />
    </Key>
    <Property Name="VoucherTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherTypeShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
    <Property Name="ItemGroupID" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" />
    <Property Name="ItemUnitID" Type="int" />
    <Property Name="ItemMaxDiscount" Type="float" />
    <Property Name="ItemMinDiscount" Type="float" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderChild">
    <Key>
      <PropertyRef Name="OrderChildID" />
    </Key>
    <Property Name="OrderChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderMasterID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ordermaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="FinalTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="PayTypeID" Type="int" />
    <Property Name="ItemPrice" Type="float" />
    <Property Name="TransType" Type="int" />
  </EntityType>
  <Association Name="FK_Account_AccGroup">
    <End Role="AccGroup" Type="Self.AccGroup" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccGroup">
        <PropertyRef Name="AccgroupID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Accgroupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_MaterialCentre">
    <End Role="MaterialCentre" Type="Self.MaterialCentre" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialCentre">
        <PropertyRef Name="MaterialcentreID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillSundryChild_BillSundry">
    <End Role="BillSundry" Type="Self.BillSundry" Multiplicity="1" />
    <End Role="BillSundryChild" Type="Self.BillSundryChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillSundry">
        <PropertyRef Name="BiilSundryID" />
      </Principal>
      <Dependent Role="BillSundryChild">
        <PropertyRef Name="BillSundryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemGroup">
    <End Role="ItemGroup" Type="Self.ItemGroup" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemGroup">
        <PropertyRef Name="ItemGroupId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalVoucherChild_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="JournalVoucherChild" Type="Self.JournalVoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="JournalVoucherChild">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalVoucherChild_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="JournalVoucherChild" Type="Self.JournalVoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="JournalVoucherChild">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalVoucherChild_DrCr">
    <End Role="DrCr" Type="Self.DrCr" Multiplicity="1" />
    <End Role="JournalVoucherChild" Type="Self.JournalVoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrCr">
        <PropertyRef Name="DrCrID" />
      </Principal>
      <Dependent Role="JournalVoucherChild">
        <PropertyRef Name="DrCrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalVoucherMaster_VoucherType">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="JournalVoucherMaster" Type="Self.JournalVoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="VoucherTypeID" />
      </Principal>
      <Dependent Role="JournalVoucherMaster">
        <PropertyRef Name="VoucherTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordermaster_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ordermaster" Type="Self.ordermaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ordermaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordermaster_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="ordermaster" Type="Self.ordermaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="ordermaster">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleVoucherChild_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="VoucherChild" Type="Self.VoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="VoucherChild">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleVoucherChild_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="VoucherChild" Type="Self.VoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="VoucherChild">
        <PropertyRef Name="Unitid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PayTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMenu_MenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="UsersMenu" Type="Self.UsersMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersMenu">
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherChild_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="VoucherChild" Type="Self.VoucherChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="VoucherChild">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherMaster_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="VoucherMaster" Type="Self.VoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="VoucherMaster">
        <PropertyRef Name="Partyid/Accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherMaster_DrCr">
    <End Role="DrCr" Type="Self.DrCr" Multiplicity="1" />
    <End Role="VoucherMaster" Type="Self.VoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrCr">
        <PropertyRef Name="DrCrID" />
      </Principal>
      <Dependent Role="VoucherMaster">
        <PropertyRef Name="DrCrType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherMaster_MaterialCentre">
    <End Role="MaterialCentre" Type="Self.MaterialCentre" Multiplicity="0..1" />
    <End Role="VoucherMaster" Type="Self.VoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialCentre">
        <PropertyRef Name="MaterialcentreID" />
      </Principal>
      <Dependent Role="VoucherMaster">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherMaster_MaterialCentre1">
    <End Role="MaterialCentre" Type="Self.MaterialCentre" Multiplicity="0..1" />
    <End Role="VoucherMaster" Type="Self.VoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialCentre">
        <PropertyRef Name="MaterialcentreID" />
      </Principal>
      <Dependent Role="VoucherMaster">
        <PropertyRef Name="LocationID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherMaster_VoucherType">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="1" />
    <End Role="VoucherMaster" Type="Self.VoucherMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="VoucherTypeID" />
      </Principal>
      <Dependent Role="VoucherMaster">
        <PropertyRef Name="VoucherTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCDBLiveModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccGroup" EntityType="Self.AccGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountMainHead" EntityType="Self.AccountMainHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillSundry" EntityType="Self.BillSundry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillSundryChild" EntityType="Self.BillSundryChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrCr" EntityType="Self.DrCr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemGroup" EntityType="Self.ItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalVoucherChild" EntityType="Self.JournalVoucherChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalVoucherMaster" EntityType="Self.JournalVoucherMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ledgertype" EntityType="Self.ledgertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialCentre" EntityType="Self.MaterialCentre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialCentreGroup" EntityType="Self.MaterialCentreGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransferChild" EntityType="Self.StockTransferChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransferMaster" EntityType="Self.StockTransferMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersMenu" EntityType="Self.UsersMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherChild" EntityType="Self.VoucherChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherMaster" EntityType="Self.VoucherMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherType" EntityType="Self.VoucherType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="Master" store:Type="Tables" />
    <EntitySet Name="OrderChild" EntityType="Self.OrderChild" Schema="Order" store:Type="Tables" />
    <EntitySet Name="ordermaster" EntityType="Self.ordermaster" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Itemsnew" EntityType="Self.Itemsnew" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Itemsnew].[ItemID] AS [ItemID], 
    [Itemsnew].[ItemName] AS [ItemName], 
    [Itemsnew].[ItemPrice] AS [ItemPrice], 
    [Itemsnew].[ItemUnitID] AS [ItemUnitID], 
    [Itemsnew].[ItemMaxDiscount] AS [ItemMaxDiscount], 
    [Itemsnew].[ItemMinDiscount] AS [ItemMinDiscount], 
    [Itemsnew].[ItemGroupID] AS [ItemGroupID], 
    [Itemsnew].[ItemDescription] AS [ItemDescription]
    FROM [dbo].[Itemsnew] AS [Itemsnew]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Preferences" EntityType="Self.Preferences" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Preferences].[PreferenceID] AS [PreferenceID], 
    [Preferences].[Preferencevalue] AS [Preferencevalue], 
    [Preferences].[PreferenceNarration] AS [PreferenceNarration], 
    [Preferences].[PreferencetypeID] AS [PreferencetypeID]
    FROM [dbo].[Preferences] AS [Preferences]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="treetable" EntityType="Self.treetable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [treetable].[childId] AS [childId], 
    [treetable].[parentId] AS [parentId], 
    [treetable].[childName] AS [childName], 
    [treetable].[level] AS [level], 
    [treetable].[orderSequence] AS [orderSequence]
    FROM [dbo].[treetable] AS [treetable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Account_AccGroup" Association="Self.FK_Account_AccGroup">
      <End Role="AccGroup" EntitySet="AccGroup" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_MaterialCentre" Association="Self.FK_AspNetUsers_MaterialCentre">
      <End Role="MaterialCentre" EntitySet="MaterialCentre" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_BillSundryChild_BillSundry" Association="Self.FK_BillSundryChild_BillSundry">
      <End Role="BillSundry" EntitySet="BillSundry" />
      <End Role="BillSundryChild" EntitySet="BillSundryChild" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemGroup" Association="Self.FK_Items_ItemGroup">
      <End Role="ItemGroup" EntitySet="ItemGroup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalVoucherChild_Account" Association="Self.FK_JournalVoucherChild_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="JournalVoucherChild" EntitySet="JournalVoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalVoucherChild_Currency" Association="Self.FK_JournalVoucherChild_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="JournalVoucherChild" EntitySet="JournalVoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalVoucherChild_DrCr" Association="Self.FK_JournalVoucherChild_DrCr">
      <End Role="DrCr" EntitySet="DrCr" />
      <End Role="JournalVoucherChild" EntitySet="JournalVoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalVoucherMaster_VoucherType" Association="Self.FK_JournalVoucherMaster_VoucherType">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="JournalVoucherMaster" EntitySet="JournalVoucherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ordermaster_Customers" Association="Self.FK_ordermaster_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ordermaster" EntitySet="ordermaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ordermaster_PaymentTypes" Association="Self.FK_ordermaster_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="ordermaster" EntitySet="ordermaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_PaymentTypes" Association="Self.FK_Purchase_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleVoucherChild_Items" Association="Self.FK_SaleVoucherChild_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="VoucherChild" EntitySet="VoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleVoucherChild_Units" Association="Self.FK_SaleVoucherChild_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="VoucherChild" EntitySet="VoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_PaymentTypes" Association="Self.FK_Transactions_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMenu_MenuItems" Association="Self.FK_UsersMenu_MenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="UsersMenu" EntitySet="UsersMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherChild_Items" Association="Self.FK_VoucherChild_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="VoucherChild" EntitySet="VoucherChild" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherMaster_Account" Association="Self.FK_VoucherMaster_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="VoucherMaster" EntitySet="VoucherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherMaster_DrCr" Association="Self.FK_VoucherMaster_DrCr">
      <End Role="DrCr" EntitySet="DrCr" />
      <End Role="VoucherMaster" EntitySet="VoucherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherMaster_MaterialCentre" Association="Self.FK_VoucherMaster_MaterialCentre">
      <End Role="MaterialCentre" EntitySet="MaterialCentre" />
      <End Role="VoucherMaster" EntitySet="VoucherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherMaster_MaterialCentre1" Association="Self.FK_VoucherMaster_MaterialCentre1">
      <End Role="MaterialCentre" EntitySet="MaterialCentre" />
      <End Role="VoucherMaster" EntitySet="VoucherMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherMaster_VoucherType" Association="Self.FK_VoucherMaster_VoucherType">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="VoucherMaster" EntitySet="VoucherMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>